% region Introduction
@article{Louie:2000,
  author  = {Louie, Marie
             AND Louie, Lisa
             AND Simor, Andrew E},
  title   = {The role of DNA amplification technology in the diagnosis of infectious diseases.},
  year    = {2000},
  journal = {Canadian Medical Association Journal},
  volume  = {163},
  pages   = {301 - 309}
}
@article{Dahm:2005,
  author  = {Dahm, Ralf},
  title   = {Friedrich Miescher and the discovery of DNA},
  year    = {2005},
  journal = {Developmental Biology},
  volume  = {278},
  pages   = {274 - 288}
}
@article{Kossel:1893,
  author   = {Kossel, Albrecht AND Neumann, Albert},
  title    = {Ueber das Thymin ein Spaltungsprodukt der Nucleinsaure},
  year     = {1893},
  journal  = {Berichte der Deutschen Chemischen Gesellschaft},
  volume   = {26},
  language = {German}
}
@article{Avery:1944,
  author  = {Avery, Oswald T
             AND Macleod, Colin
             AND Mccarty, Maclyn},
  title   = {STUDIES ON THE CHEMICAL NATURE OF THE SUBSTANCE INDUCING TRANSFORMATION OF PNEUMOCOCCAL TYPES : INDUCTION OF TRANSFORMATION BY A DESOXYRIBONUCLEIC ACID FRACTION ISOLATED FROM PNEUMOCOCCUS TYPE III},
  journal = {Journal of Experimental Medicine},
  year    = {1944},
  volume  = {79},
  pages   = {137-158}
}
@article{Chargaff:1952,
  author  = {Chargaff, Erwin
             AND Lipshitz, Rakoma
             AND Green, Charlotte},
  title   = {COMPOSITION OF THE DESOXYPENTOSE NUCLEIC ACIDS OF FOUR GENERA OF SEA-URCHIN},
  journal = {Journal of Biological Chemistry},
  year    = {1952},
  volume  = {195},
  pages   = {155-160}
}
@article{Watson:1953,
  author  = {Watson, J.d. AND Crick, F.h.c.},
  title   = {Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid},
  journal = {Nature},
  year    = {1953},
  volume  = {171},
  pages   = {737-738}
}
@article{Crick:1970,
  author  = {Crick, Francis},
  title   = {Central dogma of molecular biology},
  journal = {Nature},
  year    = {1970},
  volume  = {227},
  pages   = {561-563}
}
@article{Maxam:1977,
  author  = {Maxam, A. M. AND Gilbert, W.},
  title   = {A new method for sequencing DNA},
  journal = {Proceedings of the National Academy of Sciences},
  year    = {1977},
  volume  = {74},
  pages   = {560-564}
}
@article{Sanger:1977,
  author  = {Sanger, F.
             AND Nicklen, S.
             AND Coulson, A. R.},
  title   = {DNA sequencing with chain-terminating inhibitors},
  journal = {Proceedings of the National Academy of Sciences},
  year    = {1977},
  volume  = {74},
  pages   = {5463-5467}
}
@article{Sanger:1977:2,
  author  = {Sanger, F
             AND Air, G.m.
             AND Barrell, B.g.
             AND Brown, N.l.
             AND Coulson, A.r.
             AND Fiddes, C.a.
             AND Hutchison, C.a.
             AND Slocombe, P.m.
             AND Smith, M.},
  title   = {Nucleotide sequence of bacteriophage phi X174 DNA},
  journal = {Nature},
  year    = {1977},
  volume  = {265},
  pages   = {687-695}
}
@article{Staden:1979,
  author  = {Staden, R.},
  title   = {A strategy of DNA sequencing employing computer programs.},
  journal = {Nucleic Acids Research},
  year    = {1979},
  volume  = {6},
  pages   = {2601-2610}
}
@article{Bilofsky:1986,
  author  = {Bilofsky, Howard S. and Burks, Christian and Fickett, James W. and Goad, Walter B. and Lewitter, Frances I. and Rindone, Wayne P. and Swindell, C.David and Tung, Chang-Shung},
  title   = {The GenBank genetic sequence databank},
  journal = {Nucleic Acids Research},
  year    = {1986},
  volume  = {14},
  pages   = {1-4}
}
@article{Higgins:1992,
  author  = {Higgins, Desmond G 
             AND Fuchs, Rainer 
             AND Stoehr, Peter J  
             AND Cameron, Graham N},
  title   = {The EMBL Data Library},
  journal = {Nucleic Acid Research},
  year    = {1992},
  volume  = {20},
  pages   = {2071-2074}
}
@article{Altschul:1990,
  author  = {Altschul, SF 
             AND Gish, W 
             AND Miller, W
             AND Myers, EW
             AND Lipman, DJ},
  title   = {Basic local alignment search tool},
  journal = {Molecular Biology},
  year    = {1990},
  volume  = {215},
  pages   = {403-410}
}
@article{Handelsman:1998,
  author  = {Handelsman, Jo 
             AND Rondon, Michelle R.
             AND Brady, Sean F.
             AND Clardy, Jon
             AND Goodman, Robert M.},
  title   = {Molecular biological access to the chemistry of unknown soil microbes: a new frontier for natural products},
  journal = {Chemistry \& Biology},
  year    = {1998},
  volume  = {5},
  pages   = {245-249}
}
@article{Reinartz:2002,
  author  = { Reinartz, Jeanette
             AND Bruyns, Eddy 
             AND Lin, Jing-Zhong 
             AND Burcham, Tim 
             AND Brenner, Sydney 
             AND Bowen, Ben
             AND Kramer, Michael 
             AND Woychik, Rick},
  title   = {Massively parallel signature sequencing (MPSS) as a tool for in-depth quantitative gene expression profiling in all organisms},
  journal = {Briefings in Functional Genomics},
  year    = {2002},
  volume  = {1},
  pages   = {95-104}
}
@article{Muir:2016,
  author  = {Muir, Paul 
             AND Li, Shantao 
             AND Lou, Shaoke
             AND Wang, Daifeng 
             AND Spakowicz, Daniel J 
             AND Salichos, Leonidas 
             AND Zhang, Jing 
             AND Weinstock, George M 
             AND Isaacs, Farren 
             AND Rozowsky,  Joel 
             AND Gerstein, Mark },
  title   = {The real cost of sequencing: scaling computation to keep pace with data generation},
  journal = {Genome Biology},
  year    = {2016},
  volume  = {17},
  pages   = {53}
}
@article{:,
  author  = {},
  title   = {},
  journal = {},
  year    = {},
  volume  = {},
  pages   = {4}
}
% endregion
% region Literature
@article{Needleman:1970,
  author  = {Needleman, Saul B. 
             AND Wunsch, Christian D.},
  title   = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  journal = {Journal of Molecular Biology},
  year    = {1970},
  volume  = {48},
  number  = {3},
  pages   = {443-453}
}
@article{Wilbur:1983,
  author  = {Wilbur, W. J. 
             AND Lipman, D. J.},
  title   = {Rapid similarity searches of nucleic acid and protein data banks.},
  journal = {Proceedings of the National Academy of Sciences},
  year    = {1983},
  volume  = {80},
  pages   = {726-730}
}
@article{Benson:2008,
  author  = {Benson, Dennis A. 
             AND Karsch-Mizrachi, Ilene 
             AND Lipman, David J. 
             AND Ostell, James 
             AND Sayers, Eric W.},
  title   = {GenBank},
  journal = {Nucleic Acids Research},
  year    = {2008},
  volume  = {37},
  number  = {suppl\_1},
  pages   = {D26-D31}
}
@article{Higgins:1988,
  author  = {Higgins, Desmond G. 
             AND Sharp, Paul M.},
  title   = {CLUSTAL: a package for performing multiple sequence alignment on a microcomputer},
  journal = {Gene},
  year    = {1988},
  volume  = {73},
  number  = {1},
  pages   = {237-244}
}
@article{Segata:2012,
  author  = {Segata, N. 
             AND Waldron, L. 
             AND Ballarini, A. 
             AND in.},
  title   = {Metagenomic microbial community profiling using unique clade-specific marker genes.},
  journal = {Nature Methods},
  year    = {2012},
  volume  = {9},
  pages   = {811-814}
}
@article{Milanese:2019,
  author  = {Milanese, A. 
             AND Mende, D.R. 
             AND Paoli, L. 
             AND in. },
  title   = {Microbial abundance, activity and population genomic profiling with mOTUs2.},
  journal = {Nature Communications},
  year    = {2019},
  volume  = {10},
  pages   = {1014}
}
@article{Kim:2016,
  author  = {Kim, D. 
             AND Song, L.
             AND Breitwieser, F. P. 
             AND Salzberg S. L.},
  title   = {Centrifuge: rapid and sensitive classification of metagenomic sequences.},
  journal = {Genome Research},
  year    = {2016},
  volume  = {26},
  pages   = {1721-1729}
}
@inproceedings{Burrows:1994,
  author = {Burrows, Michael 
            AND Wheeler, D. J.},
  title  = {A Block-sorting Lossless Data Compression Algorithm},
  year   = {1994}
}
@inproceedings{Ferragina:2000,
  author    = {Ferragina, P. 
               AND Manzini, G.},
  booktitle = {Proceedings 41st Annual Symposium on Foundations of Computer Science},
  title     = {Opportunistic data structures with applications},
  year      = {2000},
  pages     = {390-398}
}
@article{Wood:2014,
  author  = {Wood, D. E. AND Salzberg, S. L.},
  title   = {Kraken: ultrafast metagenomic sequence classification using exact alignments.},
  journal = {Genome Biology},
  year    = {2014},
  volume  = {15},
  pages   = {R46}
}
@article{Gautier:2013,
  author  = {Gautier, L. AND Lund, O.},
  title   = {Low-bandwidth and non-compute intensive remote identification of microbes from raw sequencing reads.},
  journal = {PLOS One},
  year    = {2013},
  volume  = {8},
  pages   = {4}
}
@article{Mock:2022,
  author  = {Mock, Florian 
             AMD Kretschmer, Fleming  
             AND Kriese , Anton  
             AND Böcker, Sebastian 
             AND Marz, Manja },
  title   = {Taxonomic classification of DNA sequences beyond sequence similarity using deep neural networks},
  journal = {Proceedings of the National Academy of Sciences},
  year    = {2022},
  volume  = {119},
  pages   = {e2122636119}
}
@inproceedings{Transformers,
  author    = {Vaswani, Ashish 
               AND Shazeer, Noam 
               AND Parmar, Niki 
               AND Uszkoreit, Jakob 
               AND Jones, Llion 
               AND Gomez, Aidan N 
               AND Kaiser, Łukasz 
               AND Polosukhin, Illia},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {I. Guyon 
               AND U. Von Luxburg 
               AND S. Bengio 
               AND H. Wallach 
               AND R. Fergus 
               AND S. Vishwanathan 
               AND R. Garnett},
  pages     = {},
  publisher = {Curran Associates, Inc.},
  title     = {Attention is All you Need},
  volume    = {30},
  year      = {2017}
}
@article{Alipour:2024,
  author  = {Alipour, F. AND Hill, K.A. AND Kari, L.},
  title   = {CGRclust: Chaos Game Representation for twin contrastive clustering of unlabelled DNA sequences.},
  journal = {BMC Genomics},
  year    = {2024},
  volume  = {25},
  pages   = {1214}
}
@misc{Leksykon,
  author    = {Tadeusiewicz, Ryszard 
               AND Szaleniec, Maciej 
               AND  Sokołowski Ośrodek Kultury},
  title     = {Leksykon sieci neuronowych },
  publisher = {Wydawnictwo Fundacji "Projekt Nauka"},
  year      = {2015},
  pages     = {34, 56, 73, 78, 94, 119},
  booktitle = {Leksykon sieci neuronowych},
  address   = {Wrocław},
  isbn      = {9788363270117}
}
@article{LeCun:2015,
  author  = {LeCun Y. AND Bengio Y. AND Hinton G.},
  title   = {Deep learning},
  journal = {Nature},
  year    = {2015},
  volume  = {521},
  pages   = {436 - 444}
}
@inproceedings{Ioffe:2015,
  author    = {Ioffe, Sergey and Szegedy, Christian},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  year      = {2015},
  volume    = {37},
  pages     = {448--456},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning},
  editor    = {Bach, Francis and Blei, David},
  series    = {Proceedings of Machine Learning Research},
  address   = {Lille, France},
  publisher = {PMLR}
}
@inproceedings{Wan:2013,
  author    = {Wan, Li and Zeiler, Matthew and Zhang, Sixin and Le Cun, Yann and Fergus, Rob},
  title     = {Regularization of Neural Networks using DropConnect},
  year      = {2013},
  volume    = {28},
  pages     = {1058--1066},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning},
  editor    = {Dasgupta, Sanjoy and McAllester, David},
  series    = {Proceedings of Machine Learning Research},
  number    = {3},
  address   = {Atlanta, Georgia, USA},
  publisher = {PMLR}
}
% endregion
% region Dataset
@article{Fritz:2019,
  author  = {Fritz, A. AND Hofmann, P. AND Majda, S. AND in.},
  title   = {CAMISIM: simulating metagenomes and microbial communities},
  journal = {Microbiome},
  year    = {2019},
  volume  = {7},
  pages   = {17}
}
% endregion
% region ANN Architecture
@article{Hendrycks:2016,
  title   = {Gaussian Error Linear Units (GELUs)},
  author  = {Dan Hendrycks and Kevin Gimpel},
  journal = {arXiv: Learning},
  year    = {2016}
}
@book{HarrisDavid:2007,
  publisher = {Elsevier Science \& Technology},
  isbn      = {9780123704979},
  year      = {2007},
  title     = {Digital Design and Computer Architecture: From Gates to Processors},
  edition   = {1},
  language  = {eng},
  address   = {Burlington},
  author    = {Harris, David and Harris, Sarah},
  pages     = {123}
}
@inproceedings{Loshchilov2017DecoupledWD,
  title     = {Decoupled Weight Decay Regularization},
  author    = {Ilya Loshchilov and Frank Hutter},
  booktitle = {International Conference on Learning Representations},
  year      = {2017}
}
@inproceedings{Bromley:1993,
  author    = {Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S\"{a}ckinger, Eduard and Shah, Roopak},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {J. Cowan and G. Tesauro and J. Alspector},
  pages     = {},
  publisher = {Morgan-Kaufmann},
  title     = {Signature Verification using a "Siamese" Time Delay Neural Network},
  volume    = {6},
  year      = {1993}
}
% endregion
% region Software
@software{Python,
  author  = {{Python Software Foundation}},
  title   = {Python},
  url     = {https://www.python.org/},
  version = {3.12},
  date    = {2023-10-02}
}
@software{Rust,
  author  = {{The Rust Team}},
  title   = {Rust},
  url     = {https://www.rust-lang.org/},
  version = {1.83.0},
  date    = {2024-11-28}
}
@software{Rust:cargo,
  author = {{The Rust Team}},
  title  = {Cargo},
  url    = {https://doc.rust-lang.org/cargo/}
}
@software{Rust:axum,
  title = {Axum},
  url   = {https://crates.io/crates/axum}
}
@software{Rust:tokio,
  title = {Tokio},
  url   = {https://crates.io/crates/tokio}
}
@software{Rust:askama,
  title = {askama},
  url   = {https://crates.io/crates/askama}
}
@software{Rust:sqlx,
  title = {sqlx},
  url   = {https://crates.io/crates/sqlx}
}
@software{Rust:dotenv,
  title = {dotenv},
  url   = {https://crates.io/crates/dotenv}
}
@software{Rust:clap,
  title = {clap},
  url   = {https://crates.io/crates/clap}
}
@article{Schubert:2022,
  doi       = {10.21105/joss.04183},
  url       = {https://doi.org/10.21105/joss.04183},
  year      = {2022},
  publisher = {The Open Journal},
  volume    = {7},
  number    = {75},
  pages     = {4183},
  author    = {Erich Schubert and Lars Lenssen},
  title     = {Fast k-medoids Clustering in Rust and Python},
  journal   = {Journal of Open Source Software}
}
@software{Rust:burn,
  title = {burn},
  url   = {https://crates.io/crates/burn}
}
@software{Rust:serde,
  title = {serde},
  url   = {https://crates.io/crates/serde}
}
@software{Rust:rand,
  title = {rand},
  url   = {https://crates.io/crates/rand}
}
@software{Rust:tarpaulin,
  title = {tarpaulin},
  url   = {https://crates.io/crates/cargo-tarpaulin}
}
@software{C4,
  author = {Simon Brown},
  title  = {C4 Model},
  url    = {https://c4model.com/}
}
@software{Rust:popularity,
  author  = {{TIOBE Software}},
  title   = {TIOBE Index - Rust},
  url     = {https://www.tiobe.com/tiobe-index/rust/},
  urldate = {2025-01-07}
}
@article{Rust:kmedoids, 
    url = {https://doi.org/10.21105/joss.04183}, 
    year = {2022}, 
    publisher = {The Open Journal}, 
    volume = {7}, 
    number = {75},
     pages = {4183}, 
     author = {Erich Schubert and Lars Lenssen}, 
     title = {Fast k-medoids Clustering in Rust and Python}, 
     journal = {Journal of Open Source Software}
}
% endregion

@article{10.1093/nar/gkr854,
    author = {Kodama, Yuichi and Shumway, Martin and Leinonen, Rasko, on behalf of the International Nucleotide Sequence Database Collaboration},
    title = {The sequence read archive: explosive growth of sequencing data},
    journal = {Nucleic Acids Research},
    volume = {40},
    number = {D1},
    pages = {D54-D56},
    year = {2011},
    month = {10},
    abstract = {New generation sequencing platforms are producing data with significantly higher throughput and lower cost. A portion of this capacity is devoted to individual and community scientific projects. As these projects reach publication, raw sequencing datasets are submitted into the primary next-generation sequence data archive, the Sequence Read Archive (SRA). Archiving experimental data is the key to the progress of reproducible science. The SRA was established as a public repository for next-generation sequence data as a part of the International Nucleotide Sequence Database Collaboration (INSDC). INSDC is composed of the National Center for Biotechnology Information (NCBI), the European Bioinformatics Institute (EBI) and the DNA Data Bank of Japan (DDBJ). The SRA is accessible at www.ncbi.nlm.nih.gov/sra from NCBI, at www.ebi.ac.uk/ena from EBI and at trace.ddbj.nig.ac.jp from DDBJ. In this article, we present the content and structure of the SRA and report on updated metadata structures, submission file formats and supported sequencing platforms. We also briefly outline our various responses to the challenge of explosive data growth.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkr854},
    url = {https://doi.org/10.1093/nar/gkr854},
    eprint = {https://academic.oup.com/nar/article-pdf/40/D1/D54/9482007/gkr854.pdf},
}


